# SAHB.GraphQLClient

benchmarks/SAHB.GraphQLClient.Benchmarks/: SAHB.GraphQL.Client.Benchmarks.csproj
src/SAHB.GraphQL.Client.Subscription/: SAHB.GraphQL.Client.Subscription.csproj
src/SAHB.GraphQLClient/: SAHB.GraphQL.Client.csproj
